<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefWidth="4000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.electriccircuit.HelloController">
   <children>
                  <HBox fx:id="achievementtitlehbox" alignment="TOP_CENTER" fillHeight="false" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox fx:id="returnvbox" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="achievementsreturn" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#titleScreen" styleClass="button1" text="Return" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox minHeight="0.0" minWidth="0.0" prefHeight="208.0" prefWidth="445.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Achievements" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="scrollPaneachievement" fitToHeight="true" fitToWidth="true" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: transparent;" styleClass="scroll-pane" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" VBox.vgrow="ALWAYS">
                     <content>
                        <ScrollPane fitToHeight="true" minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="1422.0" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="biggesthbox" minHeight="0.0" minWidth="0.0" prefHeight="697.0" prefWidth="4000.0" styleClass="scroll-pane">
                                 <children>
                                    <HBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                       <children>
                                         <VBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <HBox fx:id="achievementshbox" alignment="TOP_CENTER" fillHeight="false" minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="499.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fx:id="lockimage" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@lock.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <VBox minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="221.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementlabel" minHeight="0.0" minWidth="0.0" text="Business Man" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="48.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementdlabel" minHeight="0.0" minWidth="0.0" text="Finish a level only using half the given budget." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="40.0" />
                                                               </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                            </children>
                                         </VBox>
                                       </children>
                                    </HBox>
                                    <HBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="TOP_CENTER" fillHeight="false" minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="499.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fx:id="lockimage1" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@lock.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <VBox minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="221.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementlabel1" minHeight="0.0" minWidth="0.0" text="Speedster" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="48.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementdlabel1" minHeight="0.0" minWidth="0.0" text="Finish a level in less than 3 minutes." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="40.0" />
                                                               </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="TOP_CENTER" fillHeight="false" minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="499.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fx:id="lockimage2" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@lock.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <VBox minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="221.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementlabel2" minHeight="0.0" minWidth="0.0" text="Crashing the game" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="48.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefWidth="221.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementdlabel2" minHeight="0.0" minWidth="0.0" text="Short-circuit yourself 5 times." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="40.0" />
                                                               </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="TOP_CENTER" fillHeight="false" minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="499.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fx:id="lockimage3" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@lock.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <VBox minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="221.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementlabel3" minHeight="0.0" minWidth="0.0" text="Independence!" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="48.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementdlabel3" minHeight="0.0" minWidth="0.0" text="Beat a level with no hints." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="40.0" />
                                                               </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="TOP_CENTER" fillHeight="false" minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="499.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fx:id="lockimage4" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@lock.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <VBox minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="221.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementlabel4" minHeight="0.0" minWidth="0.0" text="Kaboom!" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="48.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementdlabel4" minHeight="0.0" minWidth="0.0" text="Blow a capacitor." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="40.0" />
                                                               </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="TOP_CENTER" fillHeight="false" minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="499.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fx:id="lockimage5" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@lock.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <VBox minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="221.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementlabel5" minHeight="0.0" minWidth="0.0" text="End of the world" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="48.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementdlabel5" minHeight="0.0" minWidth="0.0" text="Achieve breakdown voltage." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="40.0" />
                                                               </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="TOP_CENTER" fillHeight="false" minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="499.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fx:id="lockimage6" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@lock.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <VBox minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="221.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementlabel6" minHeight="0.0" minWidth="0.0" text="Experienced!" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="48.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementdlabel6" minHeight="0.0" minWidth="0.0" text="Fail the same level 10 times." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="40.0" />
                                                               </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="TOP_CENTER" fillHeight="false" minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="499.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fx:id="lockimage7" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@lock.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <VBox minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="221.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementlabel7" minHeight="0.0" minWidth="0.0" text="Ready?" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="48.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementdlabel7" minHeight="0.0" minWidth="0.0" text="Complete all other achievements." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="40.0" />
                                                               </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="TOP_CENTER" fillHeight="false" minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="499.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fx:id="lockimage8" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@lock.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <VBox minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="221.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementlabel8" minHeight="0.0" minWidth="0.0" text="Beginner" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="48.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="achievementdlabel8" minHeight="0.0" minWidth="0.0" text="Finish every level." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="40.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </content>
                  </ScrollPane>
   </children>
</VBox>
