<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.electriccircuit.HelloController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Achievements">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ScrollPane layoutY="79.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="79.0">
               <content>
                  <AnchorPane prefHeight="436.0" prefWidth="1000.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="20.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="1000.0" spacing="20.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="212.0" prefWidth="155.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Achievement name" />
                                    <Label prefHeight="100.0" prefWidth="150.0" text="Finish a level only using half the given budget." textAlignment="CENTER" wrapText="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="212.0" prefWidth="155.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Achievement name" />
                                    <Label prefHeight="100.0" prefWidth="150.0" text="Finish a level in less than 3 minutes." textAlignment="CENTER" wrapText="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="212.0" prefWidth="155.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Achievement name" />
                                    <Label prefHeight="100.0" prefWidth="150.0" text="Short-circuit yourself 5 times." textAlignment="CENTER" wrapText="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="212.0" prefWidth="155.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Achievement name" />
                                    <Label prefHeight="100.0" prefWidth="150.0" text="Beat a level with no hints." textAlignment="CENTER" wrapText="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="212.0" prefWidth="155.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Achievement name" />
                                    <Label prefHeight="100.0" prefWidth="150.0" text="Blow a capacitor." textAlignment="CENTER" wrapText="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="212.0" prefWidth="155.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Achievement name" />
                                    <Label prefHeight="100.0" prefWidth="150.0" text="Achieve breakdown voltage." textAlignment="CENTER" wrapText="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="212.0" prefWidth="155.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Achievement name" />
                                    <Label prefHeight="100.0" prefWidth="150.0" text="Fail the same level 10 times." textAlignment="CENTER" wrapText="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="212.0" prefWidth="155.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Achievement name" />
                                    <Label prefHeight="100.0" prefWidth="150.0" text="Complete all other achievements." textAlignment="CENTER" wrapText="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Button mnemonicParsing="false" text="Return" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
