<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorpaneachievement" minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="500.0" style="-fx-background-color: #CE8864;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.electriccircuit.HelloController">
   <children>
      <ScrollPane fx:id="scrollPaneachievement" fitToHeight="true" fitToWidth="true" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="221.0">
         <content>
            <ScrollPane fitToHeight="true" minHeight="0.0" minWidth="0.0" prefHeight="665.0" prefWidth="1998.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
               <content>
                  <HBox minHeight="0.0" minWidth="0.0" prefHeight="697.0" prefWidth="4000.0" style="-fx-background-color: #CE8864;-fx-border-color: transparent;">
                     <children>
                        <HBox minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox fx:id="bigvbox" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox fx:id="achievementshbox" alignment="TOP_CENTER" fillHeight="false" minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="499.0">
                                       <children>
                                          <ImageView fx:id="lockimage" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@lock.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <VBox fx:id="smallvbox" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="724.0">
                                       <children>
                                          <HBox fx:id="labelhbox" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="achievementlabel" minHeight="0.0" minWidth="0.0" text="Achievement name" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <Label minHeight="0.0" minWidth="0.0" text="Finish a level only using half the given budget." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="11.0" layoutY="11.0" minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="598.0" prefWidth="724.0" spacing="10.0">
                                 <children>
                                    <HBox fx:id="achievementshbox1" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="358.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fx:id="lockimage1" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@lock.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label minHeight="0.0" minWidth="0.0" text="Achievement name" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <Label minHeight="0.0" minWidth="0.0" text="Finish a level only using half the given budget." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="735.0" layoutY="11.0" minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="598.0" prefWidth="724.0" spacing="10.0">
                                 <children>
                                    <HBox fx:id="achievementshbox11" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="358.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fx:id="lockimage11" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@lock.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label minHeight="0.0" minWidth="0.0" text="Achievement name" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <Label minHeight="0.0" minWidth="0.0" text="Finish a level only using half the given budget." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="1459.0" layoutY="11.0" minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="598.0" prefWidth="724.0" spacing="10.0">
                                 <children>
                                    <HBox fx:id="achievementshbox111" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="358.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fx:id="lockimage111" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@lock.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label minHeight="0.0" minWidth="0.0" text="Achievement name" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <Label minHeight="0.0" minWidth="0.0" text="Finish a level only using half the given budget." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="2183.0" layoutY="11.0" minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="598.0" prefWidth="724.0" spacing="10.0">
                                 <children>
                                    <HBox fx:id="achievementshbox1111" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="358.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fx:id="lockimage1111" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@lock.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label minHeight="0.0" minWidth="0.0" text="Achievement name" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <Label minHeight="0.0" minWidth="0.0" text="Finish a level only using half the given budget." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="2907.0" layoutY="11.0" minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="598.0" prefWidth="724.0" spacing="10.0">
                                 <children>
                                    <HBox fx:id="achievementshbox11111" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="358.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fx:id="lockimage11111" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@lock.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label minHeight="0.0" minWidth="0.0" text="Achievement name" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <Label minHeight="0.0" minWidth="0.0" text="Finish a level only using half the given budget." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="3343.0" layoutY="11.0" minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="598.0" prefWidth="724.0" spacing="10.0">
                                 <children>
                                    <HBox fx:id="achievementshbox111111" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="358.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fx:id="lockimage111111" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@lock.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label minHeight="0.0" minWidth="0.0" text="Achievement name" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <Label minHeight="0.0" minWidth="0.0" text="Finish a level only using half the given budget." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="3438.0" layoutY="11.0" minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="598.0" prefWidth="724.0" spacing="10.0">
                                 <children>
                                    <HBox fx:id="achievementshbox1111111" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="358.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fx:id="lockimage1111111" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@lock.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label minHeight="0.0" minWidth="0.0" text="Achievement name" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <Label minHeight="0.0" minWidth="0.0" text="Finish a level only using half the given budget." textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </content>
      </ScrollPane>
      <HBox alignment="TOP_CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="returnvbox" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="achievementsreturn" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" text="Return" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox minHeight="0.0" minWidth="0.0" prefHeight="208.0" prefWidth="445.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Achievements" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
