<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.electriccircuit.HelloController">
   <children>
      <Pane opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
         <children>
            <Label text="Congratulations!" styleClass="scroll-pane">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#exitlevelfinish" styleClass="calculatetrue" text="Back to title." />
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
