<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="580.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.electriccircuit.HelloController">
   <children>
      <HBox layoutX="24.0" layoutY="110.0" prefHeight="446.0" prefWidth="820.0" spacing="15.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" spacing="20.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <Label text="Label" />
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="72.0" layoutY="160.0" text="Label" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <Label text="Label" />
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="72.0" layoutY="160.0" text="Label" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <Label text="Label" />
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="72.0" layoutY="160.0" text="Label" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <Label text="Label" />
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="72.0" layoutY="160.0" text="Label" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <Label text="Label" />
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="72.0" layoutY="160.0" text="Label" />
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="44.0" layoutY="36.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="315.0" layoutY="53.0" text="Level Selection">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
