<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainlevelvbox" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.electriccircuit.HelloController">
   <children>
      <HBox fx:id="leveltitlehbox" minHeight="90.0" minWidth="0.0" VBox.vgrow="ALWAYS">
         <children>
            <Button minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#titleScreen" prefHeight="25.0" prefWidth="55.0" styleClass="button1" text="Return" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label minHeight="0.0" minWidth="0.0" text="Level Selection">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="levelselecthbox" alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <children>
                  <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox fx:id="smallhboxlvl1" alignment="CENTER" minHeight="0.0" minWidth="0.0" styleClass="smallborder" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="imageviewlvl1" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                       <image>
                                          <Image url="@lvl1.jpg" />
                                       </image>
                                    </ImageView>
                                         </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="labellvl1" minHeight="0.0" minWidth="0.0" text="Level 1" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox fx:id="smallhboxlvl2" alignment="CENTER" minHeight="0.0" minWidth="0.0" styleClass="smallborder" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="imageviewlvl2" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@lvl2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="labellvl2" minHeight="0.0" minWidth="0.0" text="Level 2" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox fx:id="smallhboxlvl3" alignment="CENTER" minHeight="0.0" minWidth="0.0" styleClass="smallborder" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="imageviewlvl3" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@lvl3.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="labellvl3" minHeight="0.0" minWidth="0.0" text="Level3" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox fx:id="smallhboxlvl4" alignment="CENTER" minHeight="0.0" minWidth="0.0" styleClass="smallborder" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="imageviewlvl4" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@lvl4.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="labellvl4" minHeight="0.0" minWidth="0.0" text="Level 4" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox fx:id="smallhboxlvl5" alignment="CENTER" minHeight="0.0" minWidth="0.0" styleClass="smallborder" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="imageviewlvl5" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@lvl5.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="labellvl5" minHeight="0.0" minWidth="0.0" text="Level 5" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" fx:id="smallhboxlvl6" minHeight="0.0" minWidth="0.0" styleClass="smallborder" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="imageviewlvl6" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@Achilvl6to9.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="labellvl6" minHeight="0.0" minWidth="0.0" text="Level 6" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" fx:id="smallhboxlvl7" minHeight="0.0" minWidth="0.0" styleClass="smallborder" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="imageviewlvl7" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                                       <image>
                                            <Image url="@Achilvl6to9.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="labellvl7" minHeight="0.0" minWidth="0.0" text="Level 7" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" fx:id="smallhboxlvl8" minHeight="0.0" minWidth="0.0" styleClass="smallborder" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="imageviewlvl8" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@Achilvl6to9.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                                    </HBox>
                              <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="labellvl8" minHeight="0.0" minWidth="0.0" text="Level 8" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" fx:id="smallhboxlvl9" minHeight="0.0" minWidth="0.0" styleClass="smallborder" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="imageviewlvl9" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@Achilvl6to9.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="labellvl9" minHeight="0.0" minWidth="0.0" text="Level 9" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" fx:id="smallhboxlvl10" minHeight="0.0" minWidth="0.0" styleClass="smallborder" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="imageviewlvl10" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@Skulllvl10.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="labellvl10" minHeight="0.0" minWidth="0.0" text="Level 10" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
