<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="700.0" prefWidth="1030.0" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.electriccircuit.HelloController">
   <children>
      <HBox HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="110.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                           <Button fx:id="bt1" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#LevelSelect" prefHeight="110.0" prefWidth="500.0" text="Level selection">
                                </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefWidth="303.0" VBox.vgrow="ALWAYS">
                     <children>
                           <Button fx:id="bt2" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#Achievements" prefHeight="110.0" prefWidth="500.0" text="Achievements" HBox.hgrow="ALWAYS">
                                 </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="bt3" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#MainScreen" prefHeight="110.0" prefWidth="500.0" text="Sandbox">
                                </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                           <Button fx:id="bt4" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="500.0" text="Settings">
                               </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="logotitlehbox" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="699.0" prefWidth="495.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="704.0" prefWidth="474.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="logotitle" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@logo2.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
